<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fav_layout_margin">

    <ImageView
        android:layout_width="@dimen/fav_icon_dimen"
        android:layout_height="@dimen/fav_icon_dimen"
        android:id="@+id/imageView"
        android:src="@drawable/favorite"
        android:layout_marginRight="@dimen/fav_icon_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:textSize="@dimen/text_fav_size"
        android:textColor="@color/textColorBlack"
        android:layout_gravity="center"
        />

</LinearLayout>